<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxy girl</title>
    <link rel="stylesheet" href="../estilo/style.css">
</head>
<body>
  <header>
    <!--Logo-->
    <section class="logo-content">
        <a href="../index.html"><img class="logo" src="../multimedia/Foxy girl.png"></a>
    </section>
   <!--Logo-->
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="/pages/kits.html">Kits</a></li>
            <li><a href="/pages/ubicacion.html">Ubicacion</a></li>
            <li><a href="/pages/productos.html">Productos</a></li>
            <li><a href="/pages/vendedora.html">Vendedora</a></li>
        </ul>
    </nav>
</header>
<main>
  <div><h1>Ubicacion</h1></div>
  <div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.0237756133743!2d-58.424858223391375!3d-34.62883945882701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca54b21395f3%3A0x666da3bbc6023459!2sTreinta%20y%20Tres%20Orientales%20%26%20Constituci%C3%B3n%2C%20C1257%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1742907819527!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>
</main> 
    <footer>
      <section>
          <div>
              <ul>
                  <li>
                      <a href="https://www.instagram.com/">Instagram</a>
                  </li>
                  <li>
                      <a href="https://www.facebook.com/">Facebook</a>
                  </li>
              </ul>
          </div>
      </section>
    </footer>
</body>
</html>